<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="6dp"
    android:paddingEnd="16dp">

    <!-- 缩进占位 -->
    <View
        android:id="@+id/vIndent"
        android:layout_width="0dp"
        android:layout_height="1dp" />

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_arrow_down"
        app:tint="@color/text_secondary"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/tvFileName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="middle"
        android:maxLines="1"
        android:textColor="@color/text_primary"
        android:textSize="14sp"
        tools:text="文件夹或文件名.mkv" />

    <TextView
        android:id="@+id/tvFileSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:textColor="@color/text_secondary"
        android:textSize="12sp"
        tools:text="2.5 GB" />

    <TextView
        android:id="@+id/tvFileProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/state_green"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:text="100%" />

</LinearLayout>
